mihailstan@facem-teste-gcs:~$ gsutil perfdiag gs://gcs-bucket-test2312321/ >> outputperfdiag
Number of iterations to run: 5
Base bucket URI: gs://gcs-bucket-test2312321/
Number of processes: 1
Number of threads: 1
Parallelism strategy: None
Throughput file size: 1 MiB
Diagnostics to run: wthru, rthru, lat
Gzip compression ratio: 100
Gzip transport encoding writes: False
WARNING: Argument `NAME` is deprecated. Use `--filter="name=( 'NAME' ... )"` instead.
ERROR: (gcloud.compute.instances.list) Some requests did not succeed:
 - Required 'compute.instances.list' permission for 'projects/wave-buh-temp-mihailstan'


Running latency iteration 1...

File of size 0 B located on disk at '/tmp/gsutil_test_filequp6xcyw.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_filequp6xcyw.bin'.
UPLOAD_0 starting...
UPLOAD_0 done.
METADATA_0 starting...
METADATA_0 done.
DOWNLOAD_0 starting...
DOWNLOAD_0 done.
DELETE_0 starting...
DELETE_0 done.

File of size 1 KiB located on disk at '/tmp/gsutil_test_fileftf1dj42.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_fileftf1dj42.bin'.
UPLOAD_1024 starting...
UPLOAD_1024 done.
METADATA_1024 starting...
METADATA_1024 done.
DOWNLOAD_1024 starting...
DOWNLOAD_1024 done.
DELETE_1024 starting...
DELETE_1024 done.

File of size 100 KiB located on disk at '/tmp/gsutil_test_filem_urk8rl.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_filem_urk8rl.bin'.
UPLOAD_102400 starting...
UPLOAD_102400 done.
METADATA_102400 starting...
METADATA_102400 done.
DOWNLOAD_102400 starting...
DOWNLOAD_102400 done.
DELETE_102400 starting...
DELETE_102400 done.

File of size 1 MiB located on disk at '/tmp/gsutil_test_file2op3a_ol.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_file2op3a_ol.bin'.
UPLOAD_1048576 starting...
UPLOAD_1048576 done.
METADATA_1048576 starting...
METADATA_1048576 done.
DOWNLOAD_1048576 starting...
DOWNLOAD_1048576 done.
DELETE_1048576 starting...
DELETE_1048576 done.

Running latency iteration 2...

File of size 0 B located on disk at '/tmp/gsutil_test_filequp6xcyw.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_filequp6xcyw.bin'.
UPLOAD_0 starting...
UPLOAD_0 done.
METADATA_0 starting...
METADATA_0 done.
DOWNLOAD_0 starting...
DOWNLOAD_0 done.
DELETE_0 starting...
DELETE_0 done.

File of size 1 KiB located on disk at '/tmp/gsutil_test_fileftf1dj42.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_fileftf1dj42.bin'.
UPLOAD_1024 starting...
UPLOAD_1024 done.
METADATA_1024 starting...
METADATA_1024 done.
DOWNLOAD_1024 starting...
DOWNLOAD_1024 done.
DELETE_1024 starting...
DELETE_1024 done.

File of size 100 KiB located on disk at '/tmp/gsutil_test_filem_urk8rl.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_filem_urk8rl.bin'.
UPLOAD_102400 starting...
UPLOAD_102400 done.
METADATA_102400 starting...
METADATA_102400 done.
DOWNLOAD_102400 starting...
DOWNLOAD_102400 done.
DELETE_102400 starting...
DELETE_102400 done.

File of size 1 MiB located on disk at '/tmp/gsutil_test_file2op3a_ol.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_file2op3a_ol.bin'.
UPLOAD_1048576 starting...
UPLOAD_1048576 done.
METADATA_1048576 starting...
METADATA_1048576 done.
DOWNLOAD_1048576 starting...
DOWNLOAD_1048576 done.
DELETE_1048576 starting...
DELETE_1048576 done.

Running latency iteration 3...

File of size 0 B located on disk at '/tmp/gsutil_test_filequp6xcyw.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_filequp6xcyw.bin'.
UPLOAD_0 starting...
UPLOAD_0 done.
METADATA_0 starting...
METADATA_0 done.
DOWNLOAD_0 starting...
DOWNLOAD_0 done.
DELETE_0 starting...
DELETE_0 done.

File of size 1 KiB located on disk at '/tmp/gsutil_test_fileftf1dj42.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_fileftf1dj42.bin'.
UPLOAD_1024 starting...
UPLOAD_1024 done.
METADATA_1024 starting...
METADATA_1024 done.
DOWNLOAD_1024 starting...
DOWNLOAD_1024 done.
DELETE_1024 starting...
DELETE_1024 done.

File of size 100 KiB located on disk at '/tmp/gsutil_test_filem_urk8rl.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_filem_urk8rl.bin'.
UPLOAD_102400 starting...
UPLOAD_102400 done.
METADATA_102400 starting...
METADATA_102400 done.
DOWNLOAD_102400 starting...
DOWNLOAD_102400 done.
DELETE_102400 starting...
DELETE_102400 done.

File of size 1 MiB located on disk at '/tmp/gsutil_test_file2op3a_ol.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_file2op3a_ol.bin'.
UPLOAD_1048576 starting...
UPLOAD_1048576 done.
METADATA_1048576 starting...
METADATA_1048576 done.
DOWNLOAD_1048576 starting...
DOWNLOAD_1048576 done.
DELETE_1048576 starting...
DELETE_1048576 done.

Running latency iteration 4...

File of size 0 B located on disk at '/tmp/gsutil_test_filequp6xcyw.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_filequp6xcyw.bin'.
UPLOAD_0 starting...
UPLOAD_0 done.
METADATA_0 starting...
METADATA_0 done.
DOWNLOAD_0 starting...
DOWNLOAD_0 done.
DELETE_0 starting...
DELETE_0 done.

File of size 1 KiB located on disk at '/tmp/gsutil_test_fileftf1dj42.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_fileftf1dj42.bin'.
UPLOAD_1024 starting...
UPLOAD_1024 done.
METADATA_1024 starting...
METADATA_1024 done.
DOWNLOAD_1024 starting...
DOWNLOAD_1024 done.
DELETE_1024 starting...
DELETE_1024 done.

File of size 100 KiB located on disk at '/tmp/gsutil_test_filem_urk8rl.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_filem_urk8rl.bin'.
UPLOAD_102400 starting...
UPLOAD_102400 done.
METADATA_102400 starting...
METADATA_102400 done.
DOWNLOAD_102400 starting...
DOWNLOAD_102400 done.
DELETE_102400 starting...
DELETE_102400 done.

File of size 1 MiB located on disk at '/tmp/gsutil_test_file2op3a_ol.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_file2op3a_ol.bin'.
UPLOAD_1048576 starting...
UPLOAD_1048576 done.
METADATA_1048576 starting...
METADATA_1048576 done.
DOWNLOAD_1048576 starting...
DOWNLOAD_1048576 done.
DELETE_1048576 starting...
DELETE_1048576 done.

Running latency iteration 5...

File of size 0 B located on disk at '/tmp/gsutil_test_filequp6xcyw.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_filequp6xcyw.bin'.
UPLOAD_0 starting...
UPLOAD_0 done.
METADATA_0 starting...
METADATA_0 done.
DOWNLOAD_0 starting...
DOWNLOAD_0 done.
DELETE_0 starting...
DELETE_0 done.

File of size 1 KiB located on disk at '/tmp/gsutil_test_fileftf1dj42.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_fileftf1dj42.bin'.
UPLOAD_1024 starting...
UPLOAD_1024 done.
METADATA_1024 starting...
METADATA_1024 done.
DOWNLOAD_1024 starting...
DOWNLOAD_1024 done.
DELETE_1024 starting...
DELETE_1024 done.

File of size 100 KiB located on disk at '/tmp/gsutil_test_filem_urk8rl.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_filem_urk8rl.bin'.
UPLOAD_102400 starting...
UPLOAD_102400 done.
METADATA_102400 starting...
METADATA_102400 done.
DOWNLOAD_102400 starting...
DOWNLOAD_102400 done.
DELETE_102400 starting...
DELETE_102400 done.

File of size 1 MiB located on disk at '/tmp/gsutil_test_file2op3a_ol.bin' being diagnosed in the cloud at 'gs://gcs-bucket-test2312321/gsutil_test_file2op3a_ol.bin'.
UPLOAD_1048576 starting...
UPLOAD_1048576 done.
METADATA_1048576 starting...
METADATA_1048576 done.
DOWNLOAD_1048576 starting...
DOWNLOAD_1048576 done.
DELETE_1048576 starting...
DELETE_1048576 done.

Running read throughput tests  (5 objects of size 1 MiB)

Running write throughput tests  (5 objects of size 1 MiB)